"""

    Создать словарь при помощи генератора словарей, в котором в качестве ключей будут храниться номера телефонов, 
    а значениями будут имена владельцев. Гарантируется, что все номера разные.
    В качестве ответа вам необходимо вывести получившийся словарь.

"""

people = [
    ["Alice", "123-456"],
    ["Bob", "987-654"],
    ["Charlie", "555-123"]
]

dig = {v: k for k, v in people}

print(dig)