"""

    Напишите программу, которая обработает словарь warehouse, где ключи — строки (коды товаров), 
    а значения — уникальные числа (количество). Программа должна вывести на экран новый словарь, 
    где ключи и значения меняются местами:

    ключами станут числа;
     
    значениями — соответствующие строки.

"""

warehouse = {
    'яблоки': 50,
    'бананы': 30,
    'груши': 70,
    'апельсины': 90
}

dig = {v: k for k, v in warehouse.items()}

print(dig)