"""

    Напишите генератор словаря, который принимает строку и создаёт словарь, где:
    - ключи — гласные буквы, присутствующие в строке;     
    - значения — количество вхождений каждой из этих гласных.


"""

let = ['а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я']

s = "Ёжик в тумане смотрел на луну и шептал: 'Как красиво!'!".lower()

dig = {i: s.count(i) for i in let if i in s}

print(dig)