"""

    Напишите генератор словаря, где ключи — числа от 1 до n, а значения:

    «even», если число чётное;
     
    «odd», если число нечётное.

"""

n = 5

dig = {i: "even" if i % 2 == 0 else "odd" for i in range(1, 5 + 1)}

print(dig)
