"""

    Напишите генератор словаря, который принимает список чисел и создаёт словарь, 
    где ключами будут четные индексы входного списка, а значениями — сами элементы.

"""

s = list(map(int, '10,15,20,25,30'.split(',')))

dig = {i: s[i] for i in range(len(s)) if i % 2 == 0}

print(dig)