"""

    поступают на вход N списков, содержащих целые числа.
    Определить сколько всего встречалось различных чисел во всех этих списках

"""

n = int(input())
s = set()

for _ in range(n):
    s.update(map(int, input().split()))

print(len(s))    