"""

    Программа получает на вход последовательность фраз, указанных через запятую.
    Для каждой фразы выведите слово ДА (в отдельной строке), если эта фраза ранее встречалась в последовательности или НЕТ, если не встречалась.

"""

s = input().lower().split(',')
te = set()

for c in s:
    if c in te:
        print('ДА')
    else:
        print('НЕТ')
        te.add(c)
