"""

    Напишите функцию print_initials(name, surname, middlename), которая принимает три параметра:

        -name – имя человека;     
        -surname – фамилия человека;
        -middlename– отчество человека;

    а затем выводит на печать фамилию и инициалы в определенном формате (первая буква фамилии должна стать заглавной,
    все остальные строчные; в имени и отчестве остаются только по одной букве в верхнем регистре).

"""

def print_initials(name, surname, middlename):

    print(f'{surname} {name[0].upper()}.{middlename[0].upper()}.')

print_initials(input('введите имя - '), input('введите фамилию - '), input('введите отчество - '))