"""

    Написать функцию is_between, которая принимает три аргумента и печатает True,
    если первое число находится между двумя вторыми включительно, и False в противном случае.

"""

def is_between(a, b, c):
    
    if b <= a <= c or c <= a <= b:
        print('True')
    else:
        print('False')

is_between(int(input('введите первое число - ')), int(input('введите второе число - ')), int(input('введите третье число - ')))
