"""

    Напишите функцию sum_num для суммирования всех цифр строки.
    Функция должна принимать строку, суммировать все ее символы, которые являются цифрами, и в качестве ответа выводить найденную сумму.

"""

def sum_num(s):
    
    print(sum([int(i) for i in s if i.isdigit()]))
    # ss = 0
    
    # for c in s:
    #     if c.isdigit():
    #         ss += int(c)

    # print(ss)

sum_num(input('введите строку содержащую цифры '))