'''

    Напишите функцию summa_n, которая принимает одно целое положительное t число и находит сумму всех чисел от 1 до t включительно.
    Программа должна распечатать сообщение 

    Я знаю, что сумма чисел от 1 до {t} равна {S}

'''

def summa_n(t):
    print(f'Я знаю, что сумма чисел от 1 до {t} равна {sum(range(1, t+1))}')
    
summa_n(int(input('Ввведите число ')))    




