"""

    Создайте функцию count_letters, которая принимает на вход фразу и подсчитывает, какое количество в ней строчных(K) и заглавных (N) букв, 
    все остальные символы игнорируются. Функция должна вывести на экран информацию о найденных буквах в определенном формате:

    Количество заглавных символов: N
    Количество строчных символов: K

"""

def count_letters(s):

    n, k = 0, 0

    for c in s:
        if c.isalpha() and c == c.upper():
            n += 1
        elif c.isalpha() and c != c.upper():
            k += 1

    print('Количество загланых символов: ', n)
    print('Количество строчных символов: ', k)

count_letters(input('введите строку - '))