"""

    Напишите функцию get_body_mass_index, которая принимает массу тела человека в кг и рост в см и рассчитывает индекс массы тела человека по формуле
    index = mas / h**2

    Функция и должна вывести на экран информацию о массе человека, отталкиваясь от найденного индекса:

    если индекс < 18.5, программа должна вывести Недостаточная масса тела;     
    если 18.5 <= индекс <= 25, программа должна вывести Норма; 
    если индекс > 25, программа должна вывести Избыточная масса тела.

"""

def get_body_mass_index(mas, h):

    index = mas / (h/100)**2

    print(index)

    if index < 18.5:
        print('Недостаточная масса тела')
    elif 18.5 <= index <= 25:
        print('Норма')
    else:
        print('Избыточная масса тела')

get_body_mass_index(int(input('введите массу тела ')), int(input('введите рост ')))