"""

    Напишите программу, которая обрабатывает словарь events, где значения — списки, а ключи — строки. 
    Программа должна распечатать новый словарь, где ключами будут элементы из всех списков, а значениями — списки ключей из исходного словаря.

"""

# events = {
#     'Выставка': ['Ольга', 'Сергей'],
#     'Семинар': ['Сергей', 'Игорь'],
#     'Тренинг': ['Ольга', 'Дарья']
# }

events = {
    'Марафон': ['Иван', 'Анна', 'Пётр'],
    'Конференция': ['Анна', 'Мария'],
    'Квест': ['Иван', 'Мария', 'Павел']
}

new_dict = {}

for k, v in events.items():
    for c in v:
        new_dict.setdefault(c, []).append(k)

print(new_dict)        