"""

    Напишите программу, которая принимает словарь, где ключами являются идентификаторы книг (строки), 
    а значениями — информация о книге (например, количество страниц). Создайте и распечатайте новый словарь, 
    содержащий только те книги, у которых длина идентификатора кратна 3.

"""

books = {
    'ASDFG': 320,
    'ZXC123': 250,
    'QWE': 110,
    'MNBVCXZ': 410,
    'LKH': 90
}

a = {}

for c in books.items():
    if len(c[0]) % 3 == 0:
        a[c[0]]=c[1]
print(a)        
