"""

    Напишите программу, которая обрабатывает переменную scores. В ней хранится словарь, где ключами являются имена сотрудников, 
    а значениями — кортежи из двух элементов: результат и вес.

    Программа должна вывести на экран имя сотрудника с максимальным результатом. Если таких сотрудников несколько, 
    программа должна вывести список их имён, в котором имена расположены в порядке появления в словаре scores.

"""

scores = {
    'Иванов': (50, 1.5),
    'Петров': (75, 1.2),
    'Сидоров': (60, 1.8),
    'Кузнецов': (90, 1.0)
}

# scores = {
#     'Анна': (100, 1.0),
#     'Ольга': (120, 0.8),
#     'Геракл': (100, 1.2),
#     'Игорь': (80, 1.5)
# }

# scores = {
#     'Иванов': (60, 1.0),
#     'Петров': (30, 2.0),
#     'Сидоров': (15, 4.0),
#     'Кузнецов': (10, 6.0),
#     'Егоров': (7.5, 8.0)
# }

new_score = {k:v[0] * v[1] for k, v in scores.items()}
max_value = max(new_score.values())
name_score = [k for k, v in new_score.items() if v == max_value]

if len(name_score) == 1:
    print(name_score[0])
else:
    print(name_score)