"""

    Напишите программу, которая обрабатывает словарь scores, в котором хранятся идентификаторы сотрудников (ключи) 
    и их результаты (значениями). Программа должна выводить новый словарь, из которого удалены все ключи с минимальными значениями.

"""

# scores = {
#     'Иванов': 15,
#     'Петров': 20,
#     'Сидоров': 15,
#     'Кузнецов': 25
# }

scores = {
    'Анна': 100,
    'Ольга': 90,
    'Сергей': 100,
    'Игорь': 90,
    'Мария': 80
}

# scores = {
#     'Николай': 42,
#     'Екатерина': 42,
#     'Александра': 42
# }

if scores != {}:
    min_value = min(scores.values())
    
    del_keys = [key for key, value in scores.items() if value == min_value]
    
    for key in del_keys:
        del scores[key]

print(scores)        


