"""

    если количество различных символов в имени пользователя нечетное, тогда пользователь мужского пола, иначе — женского. 
    Вам дана строка, обозначающая имя пользователя, определите по ней пол пользователя по описанному методу.

    Если пользователь оказался женского пола по методу нашего героя, выведите «CHAT WITH HER!» (без кавычек), иначе, выведите «IGNORE HIM!» (без кавычек).

"""

print('IGNORE HIM!') if len(set('abra')) % 2 != 0 else print('CHAT WITH HER!')


