"""

    задан номер года, найдите наименьший номер года, который строго больше заданного и в котором все цифры различны.

"""

year = int(input())

for i in range(year+1, 10000, 1):
    if len(set(str(i))) == 4:
        print(i) 
        break