"""

    преобразовать список в множество и найти среднее арифметическое всех элементов полученного множества.

"""
my_list = [10, 10, 20, 20, 10, 10]
my_set = set(my_list)

print(sum(my_set)/len(my_set))