"""

    В первой и единственной строке задано описание множества букв. Длина строки не превышает 1000. 
    Гарантируется, что строка начинается с открывающейся фигурной скобки, а заканчивается закрывающейся. 
    Между ними через запятую перечислены маленькие латинские буквы. После каждой запятой следует пробел.

    Выведите единственное число — количество различных букв в множестве

"""
# {b, a, b, a}
# {a, b, c}


s = input()
if s == '{}':
    print(0)
else:
    print(len(set(s[1:-1].split(', '))))
