"""

    закодировать строку азбукой морзе

    Выведите каждое слово исходного текста, закодированное азбукой Морзе, 
    на отдельной строке. Количество строк в ответе должно совпадать с количеством слов в исходном тексте. 
    Между закодированными буквами нужно ставить ровно один пробел. Например, слово «Help» превратится в «.... . .-.. .--.». 
    Обратите внимание, что строчные и заглавные буквы кодируются одинаково.

"""



morze = {'a': '•—', 'b': '—•••', 'c': '—•—•', 'd': '—••',
         'e': '•', 'f': '••—•', 'g': '——•', 'h': '••••',
         'i': '••', 'j': '•———', 'k': '—•—', 'l': '•—••',
         'm': '——', 'n': '—•', 'o': '———', 'p': '•——•',
         'q': '——•—', 'r': '•—•', 's': '•••', 't': '—',
         'u': '••—', 'v': '•••—', 'w': '•——', 'x': '—••—',
         'y': '—•——', 'z': '——••'}

s = ('Houston we have a problem'.lower().split())

for w in s:
    for c in w:
        print(morze[c], end = ' ')
    print()



