"""

    поступает на вход строка, вам необходимо подсчитать сколько раз встретилась каждая буква в этой строке без учета регистра, 
    при этом цифры и символы пунктуации нужно пропустить. Ответ нужно сохранить в словаре, в котором ключ - буква, 
    а значение - количество раз, сколько эта буква встретилась в строке. В качестве ответа нужно вывести словарь

"""
# s = 'aabbbc'.lower()
s = 'ZZzzzZ34 WWw777'.lower()

total = {}

for c in s:
    if c.isalpha():
        if c in total:
            total[c] += 1
        else:
            total[c] = 1

print(total)