"""

    создать в словаре пару на основании введенных данных по следующему принципу:

    - Если значение отсутствует, создайте в словаре ключ с значением None;
    - Если один и тот же ключ встречается несколько раз, последующее значение должно заменять предыдущее.


"""

n = int(input())
my_dict = {}

for _ in range(n):
    c = input().split(' ', 1)
    if len(c) > 1:
        my_dict.setdefault(c[0], c[1]) 
        my_dict[c[0]] = c[1] 
    else:
        my_dict.setdefault(c[0], None)    

print(my_dict)        