'''

    Дан список чифр, вывеси в формате словаря сколько каждой цифры в списке 

'''

ar = map(int, '5 3 9 5 5 3 2 9 9'.split())
dig = {}

for c in ar:
    dig.setdefault(c, 0) # .setdefault() для получения значения ключа в словаре, добавляет в словарь новую пару «ключ:значение» если ключ отсутсвует
    dig[c] += 1

print(dig)    
